---
apiVersion: v1
kind: ConfigMap
metadata:
  name: st2-pack-configs
  annotations:
    description: Custom StackStorm pack configs, shipped in '/opt/stackstorm/configs/'
data:
{{ toYaml .Values.st2.pack_configs | indent 2 }}
